////Leetcode Coin Change Dp

class Solution {
public:
    long long dp[13][10003];
    int coinChange(vector<int>& coins, int amount) {

        int n = coins.size();
        for(int i=0;i<=n;i++)
      {
         for(int j=0; j<=amount; j++)
         dp[i][j] = amount+1;
      }
      dp[n][0]=0;
      for(int j=n-1;j>=0;j--)
      {
           for(int i=0;i<=amount;i++)
           {
                dp[j][i] = dp[j+1][i];
                if(coins[j] <= i)
                dp[j][i] = min(dp[j][i-coins[j]]+1, dp[j][i]); 
           }
      }
      if(dp[0][amount]==amount+1)
      dp[0][amount] = -1;
      return dp[0][amount];


    }
};
